print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/molly/DOCUME~1/LET'SS~1/TISCH2~2/GAMEDE~1/SUNKEN~1/Assets/SPACES~1.MA"`)
{
	file -o "C:/Users/molly/DOCUME~1/LET'SS~1/TISCH2~2/GAMEDE~1/SUNKEN~1/Assets/SPACES~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/molly/DOCUME~1/LET'SS~1/TISCH2~2/GAMEDE~1/SUNKEN~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\molly\\DOCUME~1\\LET'SS~1\\TISCH2~2\\GAMEDE~1\\SUNKEN~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/molly/DOCUME~1/LET'SS~1/TISCH2~2/GAMEDE~1/SUNKEN~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
